63f7b34db8d8cdea90c76aacccf841ec
::res://::1765026479
README.md::TextFile::-1::1764953331::0::1::::<><><>0<>0<><>::
::res://audio/::1764507161
::res://globals/::1764507213
::res://resources/::1764507202
::res://scenes/::1764954662
home_screen.gdshader::Shader::6525334775687298237::1764947912::0::1::::<><><>0<>0<><>::
home_screen.tscn::PackedScene::3399463509685854993::1764954661::0::1::::<><><>0<>0<><>::uid://pdeh1kdytou6::::res://scripts/Home/Home_nav.gd<>uid://be16rrgoo635c::::res://sprites/Home_Screen/Mid_line.png<>uid://d0m0urctw6564::::res://sprites/Home_Screen/Game_Background_Animated_Video_Generation.ogv<>uid://dytyuycr4psmc::::res://sprites/Home_Screen/EXIT.png<>uid://cfi8ynfe6lb::::res://scripts/Home/fade_animation.gd<>uid://cy76ks2wkqc50::::res://scenes/home_screen.gdshader<>uid://co5tsve54ijyn::::res://sprites/Home_Screen/Setting.png<>uid://78au5kmmtm8x::::res://sprites/Home_Screen/Intro_logo.png
setting.tscn::PackedScene::4475483141125512165::1764954253::0::1::::<><><>0<>0<><>::uid://cp25ut6d1fvyy::::res://scripts/Setting/Setting.gd<>uid://dxafe3273evjp::::res://sprites/Setting_Screen/pixil-frame-0 (5).png<>uid://co5tsve54ijyn::::res://sprites/Home_Screen/Setting.png
::res://scripts/::1764949604
::res://scripts/Home/::1764954662
fade_animation.gd::GDScript::4448397766587395::1764914611::0::1::::<>Node<><>0<>0<><>::
Home_nav.gd::GDScript::1059282537585355127::1764954662::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Setting/::1764954388
Setting.gd::GDScript::5883270492981255940::1764954388::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1764507181
::res://sprites/::1764949351
::res://sprites/Home_Screen/::1764946194
EXIT.png::CompressedTexture2D::8884511663885488202::1764514206::1764917114::1::::<><><>0<>0<>51a9782d91821bfac3391e8980cb8439<>res://.godot/imported/EXIT.png-598cec0e4d1e370e0e0345078d00b35f.ctex::
Game_Background_Animated_Video_Generation.ogv::VideoStreamTheora::8940310212656577515::1764946194::0::1::::<><><>0<>0<><>::
Intro_logo.png::CompressedTexture2D::2314204769889678209::1764943937::1764943976::1::::<><><>0<>0<>96bc05df1f99b38ec8de64e1faacc4ea<>res://.godot/imported/Intro_logo.png-ac1fd31f718e7ffe599e17a7b18cc1c8.ctex::
Mid_line.png::CompressedTexture2D::2722763367944763782::1764512374::1764917158::1::::<><><>0<>0<>b950756ff6c7fbbfe0397044cabeaf22<>res://.godot/imported/Mid_line.png-79c6046a5c129e1103259a2178523abc.ctex::
Setting.png::CompressedTexture2D::5818603388665012529::1764917178::1764917187::1::::<><><>0<>0<>8114fab025556961324d18f63ebdd4e7<>res://.godot/imported/Setting.png-a1c18f3cd4eade9fbaa101bc44519704.ctex::
::res://sprites/Setting_Screen/::1764949365
pixil-frame-0 (5).png::CompressedTexture2D::8773917696748555957::1764949364::1764949365::1::::<><><>0<>0<>336c48b0e16557aba7d333e8849c197e<>res://.godot/imported/pixil-frame-0 (5).png-66dc825a2e56fdb5f646aafda77cf64e.ctex::
::res://tiles/::1764507170
